{
  "name": "WIRELESS",
  "version": "0.0.1",
  "description": "A simple test framework",
  "installDir": "wireless-tools",
  "modules": [
    {
      "name": "Sender",
      "path": "sender/main.lua",
      "description": "Transmits data over Rednet",
      "installDir": "wireless-sender"
    },
    {
      "name": "Reciever",
      "path": "reciever/main.lua",
      "description": "Receives and displays rednet transmissions"
    }
  ]
}
